{
    "name": "immersion-sensei",
    "version": "0.0.1",
    "description": "immersion-sensei",
    "author": {
        "name": "Androix777"
    },
    "main": "src/core/main.js",
    "scripts": {
        "start": "npm run && electron ."
    },
    "dependencies": {
        "d3": "^7.4.5",
        "knex": "^2.1.0",
        "luxon": "^2.4.0",
        "notiflix": "^3.2.5",
        "sqlite3": "^5.0.8",
        "tabulator-tables": "^5.2.7"
    },
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "electron": "^15.0.0"
    }
}
