{
    "include": 
    [
        "src"
    ],
    "exclude": 
    [
        "src/front"
    ],
    "compilerOptions": 
    {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true
    }
}